* {
    padding: 0;
    margin: 0;
    font-style: sans-serif;
}

header {
    width: 100%;
    height: auto;
}

html {
    scroll-behavior: smooth;
}

nav {
    width: 100%;
    height: 100px;
    border-bottom: 1px solid gray;
    box-shadow: 2px 0px 5px gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    padding-left: 20px;
}

.menu a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
}

.menu #shop {
    background-color: black;
    color: white;
    border-radius: 5px;
}

.container {
    display: flex;
    padding-top: 2px;
    justify-content: center;
    /* align-items: center; */
}

.left {
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    animation: animate 3s linear infinite;
}

@keyframes animate {
    0% {
        transform: scale(1.1);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

.right {
    display: flex;
    /* flex-basis: 50%; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    max-width: 400px;
}

.right h1 {
    font-size: 50px;
    font-weight: 900;
}

.right p {
    font-size: 25px;
    margin: 20px 0px;
}

button {
    background-color: black;
    color: wheat;
    padding: 15px 40px;
    border: none;
    outline: none;
    border-radius: 5rem;
}

button:hover {
    background-color: rgb(41, 39, 39);
}

#feature h1 {
    font-size: 50px;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1em;
    justify-content: center;
    padding-top: 30px;
    height: 100vh;
}

.wrapper>div {
    border: 1px solid gray;
    position: relative;
}

.wrapper>div img {
    width: 100%;
    overflow: hidden;
}

.box1 {
    height: auto;
    grid-row: 1/3;
    grid-column: 1/3;
}

.prise {
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    color: white;
    font-size: 20px;
}

.wrapper>div img:hover {
    transform: scale(1.1);
    transition: 0.4s linear;
}

#men {
    padding: 80px 6px;
}

.main-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main-box {
    flex-basis: 50%;
    box-shadow: 2px 3px 5px gray;
    padding: 10px;
    text-align: center;
}

.main-box img {
    width: 100px;
    height: 100px;
    display: inline-block;
}

.main-box h2 {
    margin: 20px 0px;
}

.main-box h3 {
    background-color: black;
    color: white;
    padding: 10px;
}

.main-box:hover {
    transform: translateY(-20px);
    transition: 0.4s ease;
}

#footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: white;
    padding: 10px;
}